; File HpTrans.tbl  -- HP/Agilent MS Library
;                      Chemical Names and Misc Info Transliteration
;
; To use this file put it into the same directory as Lib2NIST.EXE
;
; General
; =======
; HP/Agilent MS libraries may contain non-ASCII characters in compound
; name and misc. fields. Since NIST MS library format does not allow
; non-ASCII characters, Lib2NIST conversion software substitutes such
; characters with one or more ASCII characters. This document contains
; the corresponding substitution table.
;
; Extended character names and most of the substitutions below are
; from the C3 Task Force within TERENA (formerly RARE) publicly
; available document approx-table.txta and can be found at
; ftp://ftp.nada.kth.se/pub/i18n/c3/
; See also http://www.nada.kth.se/i18n/c3/
;
; The substitutions correspond to the "conversion type 2 -- legible
; conversion" as described in other C3 Task Force documents.
;
; Source character set: iso-8859-1 (Latin-1) or
; Windows Characters
;
; Substitution character set: ASCII, 7 bit
;
; How to use this file.
; =====================
; The file as it stands is the default transliteration.
; You may change it. To change the transliteration for a given
; hexadecimal code {for example "7F"), replace the characters
; within the braces "{  }".  In this example .DELTA. could be
; changed to .delta.
; NOTE: exactly the characters within the braces will be
; substituted for the character corresponding to the hexadecimal code.
; Only ASCII characters greater than "space" (32 decimal 20 hexadecimal)
; and not greater than  "~" (126 decimal, 7e hexadecimal) are allowed
; within the braces. Closing brace "}" cannot be within the braces.
;
; All comment lines should have semicolon ";" in the first position.
;
;Char   Subst      Character Name
;=====  ======     ==============
7F:<> {.DELTA.}  DELETE (DEL)
80:<€> {E=}   "HIGH NULL"
81:<> {}     "HIGH CONTROL-A"
82:<‚> {,}    BREAK PERMITTED HERE (BPH)
83:<ƒ> {f}    NO BREAK HERE (NBH)
84:<„> {,,}   INDEX (IND) (deprecated)
85:<…> {...}  NEXT LINE (NEL)
86:<†> {*}    START OF SELECTED AREA (SSA)
87:<‡> {**}   END OF SELECTED AREA (ESA)
88:<ˆ> {^}    CHARACTER TABULATION SET (HTS)
89:<‰> {%%}   CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
8A:<Š> {S}    LINE TABULATION SET (VTS)
8B:<‹> {<}    PARTIAL LINE FORWARD (PLD)
8C:<Œ> {OE}   PARTIAL LINE BACKWARD (PLU)
8D:<> {}     REVERSE LINE FEED (RI)
8E:<Ž> {Z}    SINGLE-SHIFT TWO (SS2)
8F:<> {}     SINGLE-SHIFT THREE (SS3)
90:<> {}     DEVICE CONTROL STRING (DCS)
91:<‘> {`}    PRIVATE USE ONE (PU1)
92:<’> {'}    PRIVATE USE TWO (PU2)
93:<“> {``}   SET TRANSMIT STATE (STS)
94:<”> {''}   CANCEL CHARACTER (CCH)
95:<•> {o}    MESSAGE WAITING (MW)
96:<–> {-}    START OF GUARDED AREA (SPA)
97:<—> {--}   END OF GUARDED AREA (EPA)
98:<˜> {~}    START OF STRING (SOS)
99:<™> {TM}   "HIGH CONTROL-Y"
9A:<š> {S}    SINGLE CHARACTER INTRODUCER (SCI)
9B:<›> {>}    CONTROL SEQUENCE INTRODUCER (CSI)
9C:<œ> {oe}   STRING TERMINATOR (ST)
9D:<> {}     OPERATING SYSTEM COMMAND (OSC)
9E:<ž> {z}    PRIVACY MESSAGE (PM)
9F:<Ÿ> {Y%}   APPLICATION PROGRAM COMMAND (APC)
A0:< > { }    NO-BREAK SPACE
A1:<¡> {-!}   INVERTED EXCLAMATION MARK
A2:<¢> {c/}   CENT SIGN
A3:<£> {L-}   POUND SIGN
A4:<¤> {(x)}  CURRENCY SIGN
A5:<¥> {Y-}   YEN SIGN
A6:<¦> {|}    BROKEN BAR
A7:<§> {#}    SECTION SIGN
A8:<¨> {':}   DIAERESIS
A9:<©> {(c)}  COPYRIGHT SIGN
AA:<ª> {a-}   FEMININE ORDINAL INDICATOR
AB:<«> {<<}   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC:<¬> {-i}   NOT SIGN
AD:<­> {}     SOFT HYPHEN
AE:<®> {(R)}  REGISTERED SIGN
AF:<¯> {'-}   MACRON
B0:<°> {'o}   DEGREE SIGN
B1:<±> {.+/-.} PLUS-MINUS SIGN
B2:<²> {'2}   SUPERSCRIPT TWO
B3:<³> {'3}   SUPERSCRIPT THREE
B4:<´> {''}   ACUTE ACCENT
B5:<µ> {*u}   MICRO SIGN
B6:<¶> {!P}   PILCROW SIGN
B7:<·> {(.)}  MIDDLE DOT
B8:<¸> {,,}   CEDILLA
B9:<¹> {'1}   SUPERSCRIPT ONE
BA:<º> {o-}   MASCULINE ORDINAL INDICATOR
BB:<»> {>>}   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC:<¼> {1/4}  VULGAR FRACTION ONE QUARTER
BD:<½> {1/2}  VULGAR FRACTION ONE HALF
BE:<¾> {3/4}  VULGAR FRACTION THREE QUARTERS
BF:<¿> {-?}   INVERTED QUESTION MARK
C0:<À> {A`}   LATIN CAPITAL LETTER A WITH GRAVE
C1:<Á> {A'}   LATIN CAPITAL LETTER A WITH ACUTE
C2:<Â> {A^}   LATIN CAPITAL LETTER A WITH CIRCUMFLEX
C3:<Ã> {A~}   LATIN CAPITAL LETTER A WITH TILDE
C4:<Ä> {A%}   LATIN CAPITAL LETTER A WITH DIAERESIS
C5:<Å> {A*}   LATIN CAPITAL LETTER A WITH RING ABOVE
C6:<Æ> {AE}   LATIN CAPITAL LIGATURE AE
C7:<Ç> {C,}   LATIN CAPITAL LETTER C WITH CEDILLA
C8:<È> {E`}   LATIN CAPITAL LETTER E WITH GRAVE
C9:<É> {E'}   LATIN CAPITAL LETTER E WITH ACUTE
CA:<Ê> {E^}   LATIN CAPITAL LETTER E WITH CIRCUMFLEX
CB:<Ë> {E%}   LATIN CAPITAL LETTER E WITH DIAERESIS
CC:<Ì> {I`}   LATIN CAPITAL LETTER I WITH GRAVE
CD:<Í> {I'}   LATIN CAPITAL LETTER I WITH ACUTE
CE:<Î> {I^}   LATIN CAPITAL LETTER I WITH CIRCUMFLEX
CF:<Ï> {I%}   LATIN CAPITAL LETTER I WITH DIAERESIS
D0:<Ð> {D-}   LATIN CAPITAL LETTER ETH (Icelandic)
D1:<Ñ> {N~}   LATIN CAPITAL LETTER N WITH TILDE
D2:<Ò> {O`}   LATIN CAPITAL LETTER O WITH GRAVE
D3:<Ó> {O'}   LATIN CAPITAL LETTER O WITH ACUTE
D4:<Ô> {O^}   LATIN CAPITAL LETTER O WITH CIRCUMFLEX
D5:<Õ> {O~}   LATIN CAPITAL LETTER O WITH TILDE
D6:<Ö> {O%}   LATIN CAPITAL LETTER O WITH DIAERESIS
D7:<×> {x}    MULTIPLICATION SIGN
D8:<Ø> {O/}   LATIN CAPITAL LETTER O WITH STROKE
D9:<Ù> {U`}   LATIN CAPITAL LETTER U WITH GRAVE
DA:<Ú> {U'}   LATIN CAPITAL LETTER U WITH ACUTE
DB:<Û> {U^}   LATIN CAPITAL LETTER U WITH CIRCUMFLEX
DC:<Ü> {U%}   LATIN CAPITAL LETTER U WITH DIAERESIS
DD:<Ý> {Y'}   LATIN CAPITAL LETTER Y WITH ACUTE
DE:<Þ> {TH}   LATIN CAPITAL LETTER THORN (Icelandic)
DF:<ß> {ss}   LATIN SMALL LETTER SHARP S (German)
E0:<à> {a`}   LATIN SMALL LETTER A WITH GRAVE
E1:<á> {a'}   LATIN SMALL LETTER A WITH ACUTE
E2:<â> {a^}   LATIN SMALL LETTER A WITH CIRCUMFLEX
E3:<ã> {a~}   LATIN SMALL LETTER A WITH TILDE
E4:<ä> {a%}   LATIN SMALL LETTER A WITH DIAERESIS
E5:<å> {a*}   LATIN SMALL LETTER A WITH RING ABOVE
E6:<æ> {ae}   LATIN SMALL LIGATURE AE
E7:<ç> {c,}   LATIN SMALL LETTER C WITH CEDILLA
E8:<è> {e`}   LATIN SMALL LETTER E WITH GRAVE
E9:<é> {e'}   LATIN SMALL LETTER E WITH ACUTE
EA:<ê> {e^}   LATIN SMALL LETTER E WITH CIRCUMFLEX
EB:<ë> {e%}   LATIN SMALL LETTER E WITH DIAERESIS
EC:<ì> {i`}   LATIN SMALL LETTER I WITH GRAVE
ED:<í> {i'}   LATIN SMALL LETTER I WITH ACUTE
EE:<î> {i^}   LATIN SMALL LETTER I WITH CIRCUMFLEX
EF:<ï> {i%}   LATIN SMALL LETTER I WITH DIAERESIS
F0:<ð> {d/}   LATIN SMALL LETTER ETH (Icelandic)
F1:<ñ> {n~}   LATIN SMALL LETTER N WITH TILDE
F2:<ò> {o`}   LATIN SMALL LETTER O WITH GRAVE
F3:<ó> {o'}   LATIN SMALL LETTER O WITH ACUTE
F4:<ô> {o^}   LATIN SMALL LETTER O WITH CIRCUMFLEX
F5:<õ> {o~}   LATIN SMALL LETTER O WITH TILDE
F6:<ö> {o%}   LATIN SMALL LETTER O WITH DIAERESIS
F7:<÷> {-:}   DIVISION SIGN
F8:<ø> {o/}   LATIN SMALL LETTER O WITH STROKE
F9:<ù> {u`}   LATIN SMALL LETTER U WITH GRAVE
FA:<ú> {u'}   LATIN SMALL LETTER U WITH ACUTE
FB:<û> {u^}   LATIN SMALL LETTER U WITH CIRCUMFLEX
FC:<ü> {u%}   LATIN SMALL LETTER U WITH DIAERESIS
FD:<ý> {y'}   LATIN SMALL LETTER Y WITH ACUTE
FE:<þ> {th}   LATIN SMALL LETTER THORN (Icelandic)
FF:<ÿ> {y%}   LATIN SMALL LETTER Y WITH DIAERESIS
